[tox]
envlist = py3{9,10,11,12,13,14},pypy3{9,10},lint,format
skip_missing_interpreters=true

[testenv]
extras = test
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps = ruff~=0.9.7
commands = ruff check

[testenv:format]
skip_install = true
deps = ruff~=0.9.7
commands = ruff format --check
