[tox]
envlist = py3{8,9,10,11,12,13},pypy3{9,10},lint,format
skip_missing_interpreters=true

[testenv]
extras = test
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps = ruff~=0.6.9
commands = ruff check

[testenv:format]
skip_install = true
deps = ruff~=0.6.9
commands = ruff format --check
